N = 1000;  % Number of samples
fs = 1000;  % Sampling frequency (Hz)
Ts = 1/fs;  % Sampling period (s)
t = 0:Ts:(N-1)*Ts;  % Time vector

% Generate a binary signal (0 or 1)
data = rand(1, N/10) < 0.5; % 10% of the data is 1, rest is 0
data_signal = zeros(1, N);
for i = 1:length(data)
    data_signal(i*10-9:i*10) = data(i);
end

% ISI channel (e.g., a simple delay)
delay = 2; % Delay in samples
channel_response = [1, zeros(1, delay-1), 0.5]; % Impulse response
channel_response = channel_response/sum(channel_response); % Normalize
channel_response_length = length(channel_response);

% Convolve data with the channel response to introduce ISI
noisy_signal = conv(data_signal, channel_response, 'full');
noisy_signal = noisy_signal(1:N);

% Add noise (Gaussian)
snr_db = 10; % Signal-to-noise ratio in dB
snr = 10^(snr_db/10);
noise = awgn(noisy_signal, snr, 'measured'); % Add AWGN

% Plot the signals
figure;
subplot(3,1,1);
plot(t, data_signal, 'b', 'LineWidth', 2);
title('Original Data Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
subplot(3,1,2);
plot(t, noisy_signal, 'r', 'LineWidth', 2);
title('Signal with ISI');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
subplot(3,1,3);
plot(t, noise, 'g', 'LineWidth', 2);
title('Signal with ISI and Noise');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
